{
  "name": "eshopper-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/",
    "build": "babel src/ -d dist/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.21.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
